is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = lab_4_big_to_do_ChrizpyCream
build_property.ProjectDir = C:\Users\xxlaz\cs1410\lab-4-big-to-do-ChrizpyCream\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
